<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Eats</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <div class="home" id="home">
            <nav>
                <div class="logo">
                    <!-- <img src="./images/WhatsApp_Image_2024-07-21_at_22.25.54_5bd843f6-removebg-preview.png" alt=""> -->
                    <img src="./images/WhatsApp_Image_2024-07-21_at_22.24.21_dedc046b-removebg-preview.png" alt="">
                </div>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="./Menu part/our.html">Menu</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#book a table">Book a Table</a></li>
                        <li><a href="#help">Help</a></li>
                    </ul>
    
                <div class="Home-icons">
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </nav>
    
            <div class="main">
                <div class="main-text">
                    <h1>Get Fresh <span>Food</span><br> in a Easy Way</h1>
                </div>
                <div class="main-image">
                   <img src="./images/main_img.png" alt="">
                </div>
            </div>  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quos dolorem nemo perferendis consequatur necessitatibus veritatis velit voluptatem ipsam tempora laudantium doloremque distinctio placeat, tenetur tempore fugiat temporibus, praesentium quasi illum, eius at commodi. Esse aperiam nulla tempore sit tempora quisquam ipsa provident ducimus dolore! Consequuntur vero ratione fugiat dolor.</p>  
    
            <div class="main-btn">
                <a href="#">Order Now</a>
                <i class="fa-solid fa-angle-right"></i>
            </div>
        </div>

        <div class="section-2">
            <div class="offer-box">
                <div class="offer-item">
                    <div class="offer-img">
                        <img src="./images/offer01.jpg" alt="">
                    </div>
                    <div class="offer-content">
                        <h1>Margherita Pizza</h1>
                        <h2><span>20%</span>&nbsp;off</h2>
                        <div class="offer-btn">
                            <a href="#">Order Now</a>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
                <div class="offer-item">
                    <div class="offer-img">
                        <img src="./images/Noodles.avif" alt="">
                    </div>
                    <div class="offer-content">
                        <h1>Gnocchi Noodles</h1>
                        <h2><span>35%</span>&nbsp;off</h2>
                        <div class="offer-btn">
                            <a href="#">Order Now</a>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
                <div class="offer-item">
                    <div class="offer-img">
                        <img src="./images/chicken biryani newavif.avif" alt="">
                    </div>
                    <div class="offer-content">
                        <h1>Lucknowi biryani</h1>
                        <h2><span>55%</span>&nbsp;off</h2>
                        <div class="offer-btn">
                            <a href="#">Order Now</a>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
                <div class="offer-item">
                    <div class="offer-img">
                        <img src="./images/Dosa.jpg" alt="">
                    </div>
                    <div class="offer-content">
                        <h1>Masala dosa</h1>
                        <h2><span>60%</span>&nbsp;off</h2>
                        <div class="offer-btn">
                            <a href="#">Order Now</a>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </section>

    <!-- -------------------about part----------------->

    <div class="Aboutus" id="about">
        <div class="about"> We are MadEats</div>
            <div class="text1">Welcome to MadEats a culinary haven nestled in the heart , MadEats has been a beloved 
                fixture known for its offerings and dedication to exceptional dining experiences. Our
                journey began with a vision to blend traditional flavors with innovative techniques,  whose culinary prowess and passion infuse every dish.  we pride ourselves on using locally-sourced
                ingredients and sustainable practices to create dishes that are as flavorful as they are conscientious. Whether you're joining us for a cozy dinner.
                </div>
            </div>
            <div id="nn">
            <div class="text2">Our warm hospitality and inviting ambiance promise a memorable experience.
                 At MadEats, we invite you to savor the essence through every bite, where each dish tells a story of craftsmanship and dedication to culinary excellence.   
            </div>
            <button class="read" onclick="toggleText()">Read More</button>
        </div>
               <div class="fs"><img src="images/salad__2_-removebg-preview.png" id="pic"></div>
    </div>
    <!-- ----------------Book a Table---------------- -->
    
    <body>
        <div class="book" id="book a table">
            <div class="book1">
                <div class="book_a_table">Book A Table</div>
                <input type="text" class="name" placeholder="Enter Your Name">
                <input type="text" class="number" placeholder="Enter Your Phone Number">
                <input type="text" class="mail" placeholder="Enter Your Email Address">
                <input type="number" class="persons" placeholder="How many Persons?" min="2" max="5">
                <input type="date" class="date">
                <button class="book_now" onclick="order()">Order Now</button>
            </div>
            <div class="book2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3815.9730179200787!2d82.24497737515563!3d16.97587748384286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a382867e03a5101%3A0x5bb2469808fad6c2!2sThe%20Eatree!5e0!3m2!1sen!2sin!4v1721652772241!5m2!1sen!2sin" width="730" height="530" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
       
            <!-- ---------feed-back---------- -->

             <div>
        <div class="customer">Whats Our Customer Says</div>
        <div class="feedback">
            <div class="feedback_1">
                <div class="font1">  I loved the place, location food atmosphere and most importantly the wonderful staff.
                        We are a family of 6 and had breakfast for 5 days in row and honestly i had nothing but good food
                        and great ser.</div>
    
                     <div class="feedback-content1">

                        <div class="feedback-profile1">
                            <img src="./images/john.jpg" alt="no">
                        </div>

                        <div class="feedback-name1">
                           ~ John
                        </div>
                     </div></div>
            <div class="feedback_2">
                <div class="font2"> Farriers International is a excellent place to go with family and have a quality time.
                    Buffet have a wide range of variety specially for the vegetarian with excellent. </div>
                    <div class="feedback-content2">

                        <div class="feedback-profile2">
                            <img src="./images/photo2fd.jpg" alt="no">
                        </div>

                        <div class="feedback-name2">
                        ~ Lune
                        </div>
                     </div></div>
                    <div class="feedback_3">
                       <div class="font3"> Very good service, good menu … not overly extensive. Food was very good quality all
                            around. They know how to prepare home fries and their omelets are top-notch. Prices were reasonable
                            </div><div class="feedback-content3">

                                <div class="feedback-profile3">
                                    <img src="./images/Angelika.jpg" alt="no">
                                </div>
        
                                <div class="feedback-name3">
                                ~ Angelika
                                </div>
                             </div>  </div>
                            <div class="feedback_4">
                                <div class="font4">Amazing! A must! This casual dining restaurant has something for everyone! I had the
                                    mushroom risotto with scallops: the dish was to die for! It was a generous portion, served piping
                                    hot, creamy and with large scallops.</div>
                                    <div class="feedback-content4">

                                        <div class="feedback-profile4">
                                            <img src="./images/sunjae.jpg" alt="no">
                                        </div>
                
                                        <div class="feedback-name4">
                                        ~ Sun Jae
                                        </div>
                                     </div> </div>     
    
        <div class="thoughts">Share Your Thoughts</div>
        <div class="shares">
            <textarea class="share">Enter your comments</textarea>
        </div>
        <div class="cmtbtn" onclick="commentBtn()">SUBMIT</div>
    </div>


         <!-- ------footer----------------- -->

        <div class="footer">

            <div class="contact">
            <div class="header"><h1>Contact Us</h1></div>
            <div class="call"><i class="fa-solid fa-phone"></i>+01 1234567890</i></div>
            <div class="location"><p><i class="fa-solid fa-location-dot"></i>Location</p></div>
            <div class="email"><i class="fa-solid fa-envelope"></i>Example123@gmail.com</div>
            </div>

            <div class="contact">
                <div class="MadEats"><h1>Mad Eats</h1></div>
                <div class="mtext">
                    <p>Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with.Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, libero? Labore ipsam sequi suscipit nemo, velit alias? Reprehenderit, voluptatum culpa!</p>
                </div>
                <div class="footer-icons">
                    <i class="fa-brands fa-linkedin icons"></i>
                    <i class="fa-brands fa-instagram icons"></i>
                    <i class="fa-brands fa-twitter icons"></i>
                    <i class="fa-brands fa-pinterest icons"></i>
                </div>
                    <div class="copyright">
                        <p><i class="fa-regular fa-copyright"></i>2024 All Rights Reserved By Free Html Templates</p>
                        <p><i class="fa-regular fa-copyright csec"></i>Distributed By ThemeWagon</p>
                    </div>
                </div>

                <div class="contact">
                    <div class="header"><h1>Opening Hours</h1></div>
                    <p class="every">Everday</p>
                    <h4>10:00 A.M To 11:00 P.M</h4>
                    
                    </div>




<!-- ------- --------------------------payment -->
<!-- <div class="total">
    <div class="payment">
           <div class="details">Payment Details</div>
              <input type="text" name="cardnum"id="cardnum" class="cardnum" required placeholder="Enter Card Number">
              <input type="text" name="holdername" id="holdername" class="holdername" required placeholder="Enter Card Holder Name">
              <input type="text" name="expiry" id="expiry" class="expiry" required placeholder="MM/YY">
               <input type="text" name="cvv" id="cvv" class="cvv" required placeholder="Enter CVV">
                <div class="pay" onclick="pay()">Pay Now</div>
            </div>   
    </div>  -->
    <!-- sucessful payment -->
    <!-- <div class="circle">
    <div class="tick"><img src="Payment/istock-removebg-preview[1].png"></div>
</div>
<div class="success">Your Payment was Successful!</div>
<p class="para">Your payment has been processed successfully.</p>
<a href="mad_eats.html" class="anchor"><u>Return to home page</u></a>  -->
</body>
 <script src="style.js"></script>
</body>
</html>